[gd_scene load_steps=2 format=3 uid="uid://block001"]

[node name="Block" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_block")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.3, 0.3, 0.4, 1)

[node name="Outline" type="ReferenceRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
border_color = Color(0.2, 0.2, 0.3, 1)
border_width = 2.0
editor_only = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(64, 64)
