; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AI Action"
run/main_scene="uid://mainmenu123"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"
config/run/main_scene="res://scenes/main_menu.tscn"

[autoload]

GameManager="*res://scripts/managers/game_manager.gd"
LLMService="*res://scripts/services/llm_service.gd"
MemoryManager="*res://scripts/managers/memory_manager.gd"
