[gd_scene load_steps=5 format=3 uid="uid://level1-4"]

[ext_resource type="PackedScene" uid="uid://block001" path="res://scenes/block.tscn" id="1_block"]
[ext_resource type="PackedScene" uid="uid://enemywalker123" path="res://scenes/entities/enemy_walker.tscn" id="2_enemy"]

[node name="Level_1-4" type="Node2D"]

[node name="PlayerStart" type="Marker2D" parent="."]
position = Vector2(96, 400)

[node name="Floor" type="Node2D" parent="."]

# Start Platform
[node name="Block" parent="Floor" instance=ExtResource("1_block")]
position = Vector2(0, 512)
[node name="Block2" parent="Floor" instance=ExtResource("1_block")]
position = Vector2(64, 512)
[node name="Block3" parent="Floor" instance=ExtResource("1_block")]
position = Vector2(128, 512)

# Gap
[node name="Block4" parent="Floor" instance=ExtResource("1_block")]
position = Vector2(320, 512)
[node name="Block5" parent="Floor" instance=ExtResource("1_block")]
position = Vector2(384, 512)
[node name="Block6" parent="Floor" instance=ExtResource("1_block")]
position = Vector2(448, 512)

# Enemy on Platform
[node name="EnemyWalker" parent="." instance=ExtResource("2_enemy")]
position = Vector2(384, 448)

# Another Gap & High Platform
[node name="Block7" parent="Floor" instance=ExtResource("1_block")]
position = Vector2(640, 448)
[node name="Block8" parent="Floor" instance=ExtResource("1_block")]
position = Vector2(704, 448)

# Enemy 2
[node name="EnemyWalker2" parent="." instance=ExtResource("2_enemy")]
position = Vector2(672, 384)

[node name="GoalArea" type="Area2D" parent="." groups=["goal"]]
position = Vector2(800, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalArea"]
shape = SubResource("RectangleShape2D_goal")

[node name="ColorRect" type="ColorRect" parent="GoalArea"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(1, 0.84, 0, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(64, 64)
