[gd_scene load_steps=4 format=3 uid="uid://saw_blade_hazard"]

[ext_resource type="Script" path="res://scripts/objects/saw_blade.gd" id="1_saw_script"]
[ext_resource type="Texture2D" uid="uid://saw_tex" path="res://assets/art/sprites_gimmicks.png" id="2_saw_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_saw"]
radius = 30.0

[node name="SawBlade" type="Area2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_saw_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_saw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_saw_tex")
hframes = 4
vframes = 3
frame = 0
region_rect = Rect2(0, 0, 64, 64)
