[gd_scene load_steps=3 format=3 uid="uid://spikes_hazard"]

[sub_resource type="GDScript" id="GDScript_spikes"]
script/source = "extends Area2D

func _ready():
	add_to_group(\"hazard\")
"

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_spikes"]
segments = PackedVector2Array(-32, 32, -16, -16, -16, -16, 0, 32, 0, 32, 16, -16, 16, -16, 32, 32, 32, 32, -32, 32)

[node name="Spikes" type="Area2D"]
collision_layer = 1
collision_mask = 1
script = SubResource("GDScript_spikes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConcavePolygonShape2D_spikes")

[node name="Visuals" type="Polygon2D" parent="."]
color = Color(0.8, 0, 0, 1)
polygon = PackedVector2Array(-32, 32, -16, -16, 0, 32, 16, -16, 32, 32)
